jade/index.pug
<!DOCTYPE html>
html(lang="es")
head
	meta(charset="UTF-8")
	title Movi.es
	meta(name="viewport", content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
	link(rel="stylesheet", href="css/fontawesome-all.min.css")
	link(rel="stylesheet", href="css/normalize.css")
	link(rel="stylesheet", href="css/estilos.css")
body
	header.Movie
		navbar.Movie-navbar
			.Movie-navbar-brand
				figure.Movie-navbar-brand-logo
					img(src="img/popcorn.png", alt="popcorn")
				h1.Movie-navbar-brand-nombre Movie.es
			form.Movie-navbar-form
				input(type="search", name="" placeholder="Busca tu peli, actor, actriz o director favorito").Movie-navbar-form-input
			a(href="#").Movie-navbar-usuario
				span.Movie-navbar-usuario-nombre Bambi Rodríguez
				img(src="img/bambi.jpg", alt="bambi").Movie-navbar-usuario-imagen
	aside.Menu
		ul.Menu-list
			li.Menu-list-item
				a(href="#")
					i.fa.fa-home
					p Home
			li.Menu-list-item
				a(href="#")
					i.fa.fa-fire
					p Trending
			li.Menu-list-item
				a(href="#")
					i.fa.fa-heart
					p Más likes
			li.Menu-list-item
				a(href="#")
					p.fa
					span Ajustes

index.html
<!DOCTYPE html><html lang="es"></html><head><meta charset="UTF-8"/><title>Movi.es</title><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/><link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet"><link rel="stylesheet" href="css/fontawesome-all.min.css"/><link rel="stylesheet" href="css/normalize.css"/><link rel="stylesheet" href="css/estilos.css"/></head><body><header class="Movie"><navbar class="Movie-navbar"><div class="Movie-navbar-brand"><figure class="Movie-navbar-brand-logo"><img src="img/popcorn.png" alt="popcorn"/></figure><h1 class="Movie-navbar-brand-nombre">Movie.es</h1></div><form class="Movie-navbar-form"><input class="Movie-navbar-form-input" type="search" name="" placeholder="Busca tu peli, actor, actriz o director favorito"/></form><a class="Movie-navbar-usuario" href="#"><span class="Movie-navbar-usuario-nombre">Bambi Rodríguez</span><img class="Movie-navbar-usuario-imagen" src="img/bambi.jpg" alt="bambi"/></a></navbar></header><aside class="Menu"><ul class="Menu-list"><li class="Menu-list-item"><a href="#"><i class="fa fa-home"></i><p>Home</p></a></li><li class="Menu-list-item"><a href="#"><i class="fa fa-fire"></i><p>Trending</p></a></li><li class="Menu-list-item"><a href="#"><i class="fa fa-heart"></i><p>Más likes</p></a></li><li class="Menu-list-item"><a href="#"><p class="fa"></p><span>Ajustes</span></a></li></ul></aside></body>
